_	23520
்	13849
ி	6072
்_	5944
க	5887
த	4743
ு	4598
ம	4570
ர	4059
ா	3994
ப	3898
ல	3137
ட	3059
வ	2905
ன	2582
ச	2444
ய	2108
ை	2089
ம்	2002
்க	1808
ள	1777
ம்_	1688
_ப	1627
_க	1599
ன்	1470
ற	1456
்த	1417
ர்	1405
ந	1373
ல்	1338
ு_	1310
_ம	1261
ி_	1228
_த	1223
_வ	1113
_ச	1095
்ப	1090
ை_	1077
ண	1069
தி	1061
ள்	999
்ட	961
க்	937
கள	935
ல்_	932
ன்_	924
த்	907
ட்	890
ிய	850
ெ	808
ே	760
வி	752
ப்	748
கள்	740
த்த	732
ர்_	726
ள்_	719
ழ	703
அ	697
க்க	675
_அ	669
_ந	649
ட்ட	632
ிர	629
கள்_	621
கு	619
ப்ப	609
கா	594
டு	593
்ச	583
து	579
ோ	573
ின	571
ங	565
ரு	561
ூ	556
சி	554
ங்	550
ும	550
்கள	533
பா	521
ண்	516
பு	506
ங்க	500
ாட	492
ுக	489
ந்	483
டி	482
ில	480
இ	477
_இ	463
ந்த	463
ொ	462
ீ	458
ுத	440
ா_	437
ரி	435
்கள்	427
மு	422
ார	414
ின்	411
்தி	410
ிக	404
ும்	394
மி	390
உ	382
_உ	376
ற்	374
எ	370
ின்_	365
யா	364
லை	355
மா	348
வர	347
_எ	344
ான	333
ும்_	332
பி	331
கி	329
்ற	325
்கள்_	321
று	320
கம	316
_வி	306
தம	305
ால	303
்பு	302
திர	301
வா	301
்கு	298
_மு	297
தா	295
ுவ	295
பட	294
_தி	292
ில்	291
ரா	290
சு	286
ஸ	286
்டு	285
்து	284
கம்	283
_கா	282
கை	278
னி	274
ித	273
ைய	273
நா	270
ச்	268
வு	267
ஸ்	267
ய_	266
லி	266
ர்க	263
_பா	259
லா	258
ஜ	255
ுற	255
கம்_	253
ில்_	249
ிழ	247
ளி	246
்வ	244
ழ்	243
ைக	241
க_	239
தல	238
ாத	238
ஆ	237
டு_	237
பெ	233
கர	231
ாட்	231
ப்பு	230
ண்ட	229
து_	227
யி	227
ாம	227
_கு	221
_ஆ	220
கல	220
ச்ச	220
ரம	220
பு_	218
ட்டு	216
ரை	216
றி	215
ுர	215
டம	214
்சி	213
த்து	210
ாக	210
ாவ	209
ுத்	209
்பு_	209
_சி	208
்ன	208
ர்கள	207
்டி	206
்ம	204
_தம	203
கை_	203
தமி	203
மிழ	203
தமிழ	202
செ	201
த்தி	201
யல	200
ற்ற	200
ிய_	200
தை	199
ஞ	197
மல	197
_தமி	196
ார்	196
.	195
_தமிழ	195
_திர	193
ிப	193
_பெ	191
சா	191
ிவ	191
ெய	190
க்கு	189
சி_	189
டம்	189
ர்கள்	187
ுத்த	186
தி_	184
றை	184
ுக்	184
டம்_	183
மை	182
ாய	182
்ல	181
ரம்	179
ிட	178
_செ	177
_வர	177
_பி	173
ந்தி	173
திய	171
க்_	170
ய்	170
லை_	170
ியா	170
டி_	169
ன்ன	169
_ர	168
ுப	168
_நா	167
ம்ப	167
று_	166
யல்	165
யம	163
ாற	162
ிழ்	162
ப்பு_	161
கோ	160
்பட	160
ணி	159
ிற	159
ிரு	158
ைப	158
நி	157
வு_	157
ாட்ட	157
டை	156
ரம்_	155
_பு	154
மிழ்	154
ுக்க	154
தமிழ்	153
யர	153
ுட	152
தல்	151
_மா	150
்கை	148
த_	147
தல்_	147
நாட	147
்கா	144
்சி_	144
ட்டி	143
_கல	141
_மல	141
்திய	141
்பா	141
தொ	139
வே	139
_சு	137
டல	137
யம்	137
லக	136
லர	136
ிப்	136
ைப்	136
்ள	136
ங்கள	135
்கி	135
பர	134
பாட	134
ிக்	134
யர்	133
யல்_	133
ுகள	133
கட	131
லர்	131
ியல	129
கத	128
கு_	128
தே	128
ன_	128
_ஜ	127
னா	127
ான்	127
ூர	127
ைப்ப	127
யம்_	126
வர்	126
ாண	126
ிம	126
ல்ல	125
ள்ள	125
ிப்ப	123
ுறை	123
_வா	122
சம	122
ைகள	122
்கை_	122
ஞ்	121
பூ	121
ுப்	121
்கம	121
ாடு	120
ித்	120
த்_	119
ன்ற	119
ஸ்_	119
ழி	118
்ண	118
தை_	117
ப்பட	117
ாள	117
ியல்	117
கண	116
ழ்_	116
ியல்_	116
னம	115
லம	115
ேர	115
்டம	115
தன	114
மலர	114
மலர்	114
ாச	114
ால்	114
இந	113
னை	113
_இந	112
ரத	112
ரல	112
வள	112
ுன	112
_இந்	111
_தொ	111
இந்	111
னம்	111
போ	111
ிச	111
/	110
_மலர	110
_மலர்	110
ார்_	110
்கம்	110
்கு_	110
_இந்த	109
இந்த	109
மர	109
ீர	109
ுல	109
்து_	109
்ர	109
திரு	108
ைகள்	108
்டு_	108
_கோ	107
_நி	107
என	107
கால	107
ங்கள்	107
தின	107
ந்திய	107
மன	107
றை_	106
ைவ	106
_என	105
_திரு	105
கள்/	105
தர	105
னம்_	105
ள்/	105
்/	105
மலர்க	104
லர்க	104
லர்கள	104
்கம்_	104
்கள்/	104
_கட	103
_கி	103
பொ	103
வெ	103
்தா	103
ட்டம	102
ாறு	102
ைகள்_	102
இந்தி	101
கல்	101
யு	101
வி_	101
ித்த	101
டா	100
டுக	100
பிர	100
_பட	99
முத	99
யில	99
லம்	99
ாறு_	99
ிகள	99
்டம்	99
கொ	98
ுப்ப	98
்று	98
_என்	97
என்	97
டல்	97
பத	97
யன	97
ரை_	97
ற்க	97
ிழ்_	97
ுகள்	97
அர	96
களி	96
ஞ்ச	96
மிழ்_	96
யா_	96
வை	96
ான்_	96
ுகள்_	96
ுதல	96
்டம்_	96
ஏ	94
_ஏ	93
_ய	93
கும	93
யர்_	93
ரலா	93
ரிய	93
ருவ	93
வரல	93
ிள	93
ெர	93
_வரல	92
ஒ	92
டிய	92
மக	92
லாற	92
வரலா	92
ுள	92
்த்	92
_வரலா	91
ட்டம்	91
னி_	91
லம்_	91
ுந	91
ேச	91
ைக்	91
_போ	90
_வே	90
ட்ச	90
ப்_	90
ுத்து	90
கன	89
ண்ண	89
ளை	89
்ந	89
ச்சி	88
பட்	88
யன்	88
ரலாற	88
லாறு	88
வரலாற	88
_அர	87
_நாட	87
லாறு_	87
ிகள்	87
ிகள்_	87
ிக்க	87
_கண	86
_தே	86
சூ	86
செய	86
ட_	86
விய	86
ூட	86
_ஒ	85
லு	85
வல	85
வின	85
ோர	85
ரலாறு	84
._	83
_வெ	83
கூ	83
தம்	83
மே	83
ிரை	83
_அற	82
_பொ	82
அற	82
இல	82
க்கி	82
மத	82
ூர்	82
ையா	82
்பி	82
யில்	81
ல்வ	81
ழு	81
வன	81
ீன	81
_இல	80
_சா	80
கர்	80
ேல	80
்வி	80
_செய	79
கார	79
சர	79
தீ	79
மை_	79
ாக்	79
_முத	78
பட்ட	78
பெய	78
மண	78
ருத	78
ால்_	78
ுறை_	78
ெண	78
ென	78
்த_	78
_ட	77
_ல	77
கவ	77
டிக	77
ட்சி	77
ே_	77
்தல	77
கிர	76
ட்டு_	76
வில	76
ஷ	76
ாப	76
ிரி	76
ுதல்	76
ெண்	76
_பிர	75
அம	75
கட்	75
குற	75
ங்கு	75
ர_	75
ரும	75
ர்த	75
லி_	75
ளி_	75
ளு	75
வம	75
ாடு_	75
ைக்க	75
்ச்	75
_அம	74
ணம	74
திரை	74
மான	74
ாந	74
ுதல்_	74
்டி_	74
்றி	74
_கொ	73
ணம்	73
யில்_	73
யும	73
ர்வ	73
ளின	73
ாவி	73
ியா_	73
ெல	73
ொல	73
்தை	73
_பெய	72
படம	72
பெயர	72
றவ	72
ற்று	72
ளின்	72
ளின்_	72
ஹ	72
ெட	72
ெயர	72
்கும	72
_பூ	71
டல்_	71
ணம்_	71
படம்	71
பற	71
யும்	71
ல்க	71
வட	71
ுழ	71
தம்_	70
படம்_	70
பெயர்	70
மூ	70
ெயர்	70
_சம	69
_தா	69
_மக	69
களின	69
களின்	69
க்கா	69
சிய	69
முற	69
ியி	69
ிர்	69
ூல	69
்க்	69
_உர	68
_உல	68
_து	68
உர	68
உல	68
கே	68
சன	68
டர	68
ட்_	68
தியா	68
நில	68
நீ	68
ரி_	68
ல_	68
வின்	68
்ச்ச	68
_பெயர	67
ங்கை	67
திக	67
த்து_	67
வம்	67
வர்_	67
வித	67
்ஸ	67
கட்ட	66
கூட	66
ண்_	66
பே	66
யக	66
யின	66
யும்_	66
ாட்டு	66
ாம்	66
ியம	66
ிரா	66
்லி	66
_கர	65
_பர	65
முறை	65
ய்_	65
ரன	65
ர்ப	65
ாய்	65
ோட	65
_கட்	64
_கால	64
_சூ	64
அத	64
னிய	64
பார	64
ளா	64
ாண்	64
_உள	63
_கூ	63
_திரை	63
உள	63
க்கு_	63
ணி_	63
தக	63
துக	63
துவ	63
ரு_	63
ளர	63
்பாட	63
_பற	62
_மர	62
_ரா	62
டர்	62
நாடு	62
பய	62
லங	62
ாடல	62
ாதி	62
ூட்	62
்திர	62
்ய	62
சல	61
சிற	61
ட்சி_	61
ண்டு	61
தின்	61
நாட்	61
பண	61
மீ	61
யின்	61
ர்ச	61
றி_	61
ளர்	61
வக	61
வின்_	61
ாஜ	61
ிப்பு	61
ிலை	61
ூட்ட	61
ூர்_	61
ொழ	61
்த்த	61
்ஸ்	61
_அறி	60
_உலக	60
அறி	60
உலக	60
கதை	60
குட	60
கும்	60
சை	60
ச்சி_	60
டும	60
தன்	60
தில	60
னை_	60
புக	60
ப்பி	60
முன	60
ம்ம	60
யின்_	60
லங்	60
ள_	60
ுன்	60
ென்	60
_கல்	59
_யா	59
க்கம	59
ங்கம	59
ந்து	59
பெண	59
யார	59
ரண	59
ற்றி	59
வில்	59
ாடல்	59
ைத	59
்க_	59
்தி_	59
்தின	59
_அத	58
_கட்ட	58
_பாட	58
_மி	58
க்கம்	58
சே	58
தின்_	58
திய_	58
நெ	58
மற	58
ாழ	58
ிந	58
ைப்பட	58
_தீ	57
காட	57
குழ	57
ஜா	57
ண்க	57
தலை	57
ன்ப	57
பக	57
புத	57
பெண்	57
மன்	57
முக	57
ரத்	57
ுள்	57
்தியா	57
_கத	56
_பெண	56
சு_	56
தான	56
த்தின	56
வுக	56
ுரை	56
்தின்	56
_கூட	55
_சிற	55
_பய	55
_மே	55
பற்	55
பாடல	55
பால	55
ரவ	55
வத	55
ாக்க	55
ானி	55
ியம்	55
ீர்	55
ுக்கு	55
ையி	55
ொழி	55
்துவ	55
_பெண்	54
கர்_	54
த்தா	54
பற்ற	54
ரிக	54
லங்க	54
ல்கள	54
ல்வி	54
ுந்	54
_குற	53
கலை	53
கா_	53
கும்_	53
டும்	53
நாட்ட	53
பிட	53
புர	53
ராஜ	53
ரைப	53
றிய	53
றும	53
ற்ப	53
வண	53
ாட்ச	53
ாட்சி	53
ிங	53
ுண	53
ுவி	53
ெய்	53
ெல்	53
ேவ	53
ொட	53
்கும்	53
்ச்சி	53
_நீ	52
_வள	52
சிவ	52
டை_	52
ட்டி_	52
ண்டி	52
தைக	52
பாடல்	52
ரக	52
ரன்	52
ரே	52
வட்	52
வட்ட	52
வம்_	52
வை_	52
ான_	52
ுந்த	52
ோ_	52
்டை	52
்தல்	52
்வி_	52
_மன	51
_முற	51
கண்	51
கரு	51
சம்	51
தன்_	51
தோ	51
த்துவ	51
பெர	51
யன்_	51
ருக	51
ற_	51
ினி	51
ியம்_	51
ுச	51
ுடி	51
்டா	51
்திய_	51
_மற	50
இய	50
கட்டு	50
களு	50
க்கள	50
ங்கை_	50
டுகள	50
ந்தை	50
யத	50
யார்	50
ர்த்	50
லிய	50
ல்லி	50
வாக	50
விர	50
விள	50
வீ	50
ாவின	50
ாவின்	50
ிங்	50
ிட்	50
ுமா	50
ூட்டு	50
்டிய	50
்தல்_	50
்மை	50
_இய	49
_சிவ	49
_நெ	49
_பற்	49
_முறை	49
கூட்	49
கூட்ட	49
க்கும	49
ங்கம்	49
ணா	49
தில்	49
பட்டி	49
மி_	49
ரப	49
றா	49
ளும	49
ியர	49
ிவி	49
ுதி	49
ைம	49
ொர	49
்படம	49
்படம்	49
_கன	48
_சர	48
_பண	48
_பற்ற	48
_பார	48
_முன	48
_மூ	48
கல்வ	48
கல்வி	48
தவ	48
யற	48
ாம்_	48
ுரை_	48
ூ_	48
ொல்	48
ோக	48
ோர்	48
்களி	48
்க்க	48
்சா	48
்ஸ்_	48
,	47
_குழ	47
சர்	47
டக	47
திரைப	47
தைகள	47
முதல	47
ரச	47
ாட்டி	47
ாரம	47
ிரைப	47
ைத்	47
ோட்	47
்கல	47
்நா	47
்ப்	47
_என்ன	46
_கல்வ	46
_புத	46
_பே	46
_முதல	46
ஆண	46
ஊ	46
என்ன	46
கத்	46
பற்றி	46
மலை	46
ரைப்	46
ர்த்த	46
றவு	46
வச	46
வியல	46
ிகை	46
ைப்பு	46
ொரு	46
_உள்	45
_மீ	45
_விள	45
அன	45
அல	45
உள்	45
சார	45
சோ	45
ணை	45
தில்_	45
த்தல	45
னு	45
ன்ம	45
போர	45
ப்படம	45
முறை_	45
ரைப்ப	45
ர்ச்	45
லைவ	45
ளம	45
விட	45
வுகள	45
ுறி	45
்.	45
்சு	45
்தம	45
_அண	44
_அல	44
_கூட்	44
_பாடல	44
அண	44
ஐ	44
குறி	44
சீ	44
டங	44
தர்	44
தைகள்	44
நக	44
னத	44
னர	44
ப_	44
பண்	44
மின	44
ரன்_	44
ல்வி_	44
ழ்ந	44
வில்_	44
ாரம்	44
ிஞ	44
ிரைப்	44
ேக	44
்கர	44
்நாட	44
்வா	44
_ஆண	43
_ஊ	43
_மத	43
_ஹ	43
கன்	43
காட்	43
கிய	43
சப	43
நட	43
பாடு	43
ப்பா	43
ம_	43
மாவ	43
யற்	43
யார்_	43
ழந	43
வியல்	43
ாமி	43
ாழ்	43
ிடி	43
ிரம	43
ிவு	43
ுரு	43
ுறவ	43
ோட்ட	43
்றும	43
_அன	42
_கிர	42
_போர	42
_மண	42
_வல	42
குத	42
டங்	42
டுத	42
ட்ப	42
ரத்த	42
ருத்	42
ருந	42
றவு_	42
லைய	42
ஷ்	42
ாந்	42
ாந்த	42
ாய்_	42
ா்	42
ெயர்_	42
ெயல	42
ெரு	42
்தில	42
_அட	41
_உள்ள	41
_கார	41
_கே	41
_நட	41
_பட்	41
அட	41
உள்ள	41
ங்கி	41
சுவ	41
சொ	41
டங்க	41
துற	41
நாடு_	41
ந்த_	41
ன்க	41
மொ	41
ராம	41
ருத்த	41
ர்ச்ச	41
ளம்	41
ளும்	41
ழக	41
ழந்	41
ழுத	41
வன்	41
ாப்	41
ாற்	41
ியர்	41
ிஸ	41
ுவா	41
்ட_	41
்தை_	41
்பத	41
_இலங	40
_இலங்	40
_என்ற	40
_கலை	40
_பண்	40
இலங	40
இலங்	40
என்ற	40
கப	40
கீ	40
குழந	40
குழந்	40
சன்	40
டும்_	40
ண்கள	40
துறை	40
தெ	40
த்தில	40
ந்து_	40
மா_	40
யாட	40
ரய	40
ற்றும	40
ழந்த	40
வ_	40
வான	40
ாண்ட	40
ாரம்_	40
ிகை_	40
ிண	40
ுல்	40
ுழந	40
ுழந்	40
ுவம	40
்தான	40
_ஐ	39
_கரு	39
_நாட்	39
_பெர	39
_விர	39
ச_	39
டுர	39
நீர	39
பாவ	39
முன்	39
யத்	39
ழந்தை	39
ழ்நா	39
ழ்நாட	39
வுகள்	39
ாரி	39
ிச்	39
ிழ்ந	39
ிழ்நா	39
ிஸ்	39
ுழந்த	39
ேட	39
்சல	39
்தர	39
்தில்	39
்புக	39
்பூ	39
_கதை	38
_குழந	38
_பட்ட	38
_பால	38
இட	38
கத்த	38
கவி	38
சம்_	38
சை_	38
னவ	38
படு	38
பர்	38
பல	38
பூ_	38
பொர	38
பொரு	38
மிழ்ந	38
றம	38
லும	38
ல்கள்	38
ளம்_	38
ளும்_	38
ாலம	38
ாள்	38
ிட்ட	38
ைத்த	38
ொக	38
ோத	38
ோய	38
ோல	38
ோவ	38
_இட	37
_கண்	37
_கவ	37
_நில	37
_பயன	37
அதி	37
இர	37
ஓ	37
களும	37
களும்	37
குர	37
சட	37
செயல	37
டர்_	37
டுற	37
டுறவ	37
ட்டுர	37
ட்டுற	37
னித	37
பன	37
பயன	37
பாத	37
பிரி	37
முதல்	37
மைப	37
றிய_	37
லக்	37
ளைய	37
ழை	37
ாவட	37
ுட்	37
ுப்பு	37
ுறவு	37
ேம	37
ோப	37
்டுர	37
்டுற	37
்டுறவ	37
்ற_	37
்று_	37
_குட	36
_செயல	36
_பயன்	36
காத	36
சட்	36
ஞர	36
டத	36
திப	36
தேச	36
பம	36
பயன்	36
மரு	36
மாவட	36
ராட	36
ருள	36
றும்	36
லிக	36
ளவ	36
வாழ	36
வேல	36
ாடல்_	36
ாப்ப	36
ீட	36
ீர்_	36
ுது	36
ும்ப	36
ூத	36
ெரி	36
ையாட	36
்களின	36
்கிய	36
்ட்	36
்பாடு	36
்மா	36
்லா	36
_தர	35
_தல	35
_முன்	35
உட	35
காம	35
கி_	35
கோவ	35
க்கள்	35
க்கிய	35
செய்	35
ஞா	35
டுப	35
ட்டிய	35
தந	35
தும	35
தூ	35
னர்	35
ன்ன_	35
பரி	35
பிடி	35
மய	35
மாவட்	35
மைப்	35
ராட்	35
றிவ	35
லக_	35
லவ	35
விளை	35
ாடுக	35
ாவட்	35
ாவட்ட	35
ி.	35
ிதை	35
ிறு	35
ிளை	35
ுறவு_	35
ுவம்	35
ுவம்_	35
்கோ	35
்ன_	35
்ப்ப	35
்மை_	35
,_	34
_அதி	34
_இர	34
_ஓ	34
_சீ	34
_சோ	34
_நக	34
ஆண்	34
இன	34
இலங்க	34
கங	34
கில	34
க்கை	34
ங்கு_	34
சட்ட	34
சல்	34
ச்_	34
டன	34
டுரை	34
துர	34
த்தல்	34
ந்திர	34
பதி	34
பை	34
மீன	34
யக்	34
யத்த	34
ரிம	34
றும்_	34
லங்கை	34
லா_	34
ல்ப	34
ள்ள_	34
வரு	34
வழ	34
விதை	34
ாடுகள	34
ாத்	34
ாற்ற	34
ாலம்	34
ாலம்_	34
ிக்_	34
ிந்	34
ிந்த	34
ியர்_	34
ியின	34
ூக	34
ேன	34
ொத	34
்டுரை	34
்ணா	34
்றா	34
்றிய	34
்ள_	34
_ஆண்	33
_இன	33
_உட	33
_சொ	33
_பத	33
எத	33
கங்	33
கங்க	33
கதை_	33
க்க_	33
சங	33
சங்	33
சன்_	33
சுப	33
துக்	33
தொக	33
தொழ	33
த்த_	33
நகர	33
நாய	33
நீர்	33
படி	33
பத்	33
புல	33
மண்	33
ரித	33
ற்கை	33
ற்கை_	33
லத	33
ளை_	33
ாதி_	33
ாரத	33
ாள்_	33
ினி_	33
ிமா	33
ிலை_	33
ீன்	33
ுகா	33
ெட்	33
ேசி	33
ேத	33
ேர்	33
ைய_	33
ையு	33
ையும	33
ையும்	33
ொண	33
ொண்	33
்றி_	33
_அறிவ	32
_ஜா	32
_தலை	32
_தோ	32
_பிரி	32
_முக	32
_வாழ	32
அறிவ	32
கல்_	32
காப	32
க்கர	32
சங்க	32
சிக	32
டைய	32
ட்டை	32
ண்ணா	32
ண்ம	32
துவம	32
த்தம	32
பொருள	32
மைப்ப	32
யற்க	32
யற்கை	32
யாட்	32
யோ	32
ரிச	32
ருக்	32
ருக்க	32
லக்க	32
லன	32
லைக	32
வளி	32
ாளர	32
ிதி	32
ியின்	32
ீப	32
ூல்	32
ொருள	32
ோர்_	32
்துவம	32
்னி	32
்ப_	32
்றும்	32
_குறி	31
_சட	31
_சட்	31
_சட்ட	31
_சே	31
_தன	31
_மின	31
_மொ	31
_விளை	31
அக	31
என்ன_	31
எர	31
டங்கள	31
டுறவு	31
தற	31
தொட	31
தொழி	31
நல	31
நிலை	31
னா_	31
பாக	31
ப்புக	31
மக்	31
மற்	31
மற்ற	31
மெ	31
யாட்ட	31
யூ	31
ருவி	31
ரோ	31
ர்க்	31
றைய	31
ற்றிய	31
லாம	31
லோ	31
ழி_	31
விக	31
ாலை	31
ாளர்	31
ிச்ச	31
ிருத	31
ீத	31
்தக	31
்தன	31
்பட்	31
்பட்ட	31
்பர	31
்றிய_	31
-	30
?	30
_கவி	30
_மண்	30
_மரு	30
_மற்	30
_மற்ற	30
_மாவ	30
_வரு	30
_வழ	30
_வீ	30
அமை	30
காட்ட	30
சக	30
ச்சு	30
ஞர்	30
டுக்	30
தா_	30
துவம்	30
த்திய	30
ந்தர	30
பீ	30
பெரு	30
போர்	30
மனி	30
மற்று	30
மின்	30
முத்	30
யாவ	30
ரங	30
ரங்	30
ருப	30
ர்ப்	30
றத	30
ள்ளி	30
ழுத்	30
ழுத்த	30
வர்க	30
வால	30
ிகா	30
ேற	30
ைவர	30
்டுக	30
்டை_	30
்ளி	30
_அக	29
_அமை	29
_உண	29
_எத	29
_கம	29
_காட	29
_கோவ	29
_செய்	29
_தெ	29
_தொழ	29
_நாடு	29
_மாவட	29
உண	29
எழ	29
காலம	29
க்கை_	29
டிக்	29
டியல	29
டியல்	29
டோ	29
ட்ட_	29
ணன	29
தட	29
திப்	29
திப்ப	29
தேவ	29
நூ	29
னத்	29
ன்த	29
ன்றா	29
பம்	29
பின	29
மணி	29
மார	29
முட	29
ம்பு	29
ரங்க	29
ரின	29
ரும்	29
றம்	29
லய	29
லும்	29
லே	29
ளர்_	29
வாழ்	29
விளைய	29
ியன	29
ிளைய	29
ுள்_	29
ுவர	29
ெண்க	29
ெள	29
ைவு	29
ோவி	29
்கல்	29
்டர	29
்நாடு	29
்னா	29
?_	28
_உலக_	28
_எர	28
_தொழி	28
_மீன	28
_வட	28
உலக_	28
எழு	28
கண்ட	28
கோவி	28
ங்_	28
சூர	28
டுரை_	28
ட்டை_	28
தலைவ	28
தார	28
துறை_	28
த்தக	28
நவ	28
நூல	28
நே	28
னங	28
னத்த	28
னாட	28
மக்க	28
முத்த	28
யாவி	28
ருப்	28
ருப்ப	28
ருள்	28
ர்ப்ப	28
ர்ம	28
வன்_	28
வர்கள	28
ிங்க	28
ியன்	28
ியாவ	28
ியாவி	28
ிற்	28
ுன்ன	28
ுய	28
ெக	28
ையாட்	28
்கி_	28
்டியல	28
்படு	28
்றம	28
_உய	27
_உரு	27
_சங	27
_சங்	27
_சங்க	27
_நீர	27
_போர்	27
_ராஜ	27
_ஸ	27
அறிவி	27
உய	27
உரு	27
கவித	27
கவிதை	27
காண	27
கான	27
குடி	27
சல்_	27
டத்	27
டவ	27
தற்	27
தியா_	27
துக்க	27
தொல	27
னங்	27
னங்க	27
பர்_	27
பழ	27
பாடு_	27
பெண்க	27
றிவி	27
ற்கா	27
லிங	27
லிங்	27
வளி_	27
வ்	27
ஸ்ட	27
ாளர்_	27
ினம	27
ிருவ	27
ூன	27
ெப	27
ேல்	27
ொண்ட	27
ொது	27
ோன	27
்,	27
்களு	27
்சல்	27
்தம்	27
்தம்_	27
்படி	27
்வு	27
_அண்	26
_அம்	26
_குர	26
_தட	26
_தின	26
_தீப	26
_தொல	26
_நவ	26
_நூ	26
_ன	26
_மனி	26
_மனித	26
_வளர	26
_வாழ்	26
அண்	26
அம்	26
அரச	26
உற	26
எழுத	26
கத்தி	26
காய	26
காலம்	26
கால்	26
கைய	26
சட்டம	26
சாத	26
சொல	26
டுகள்	26
ட்டுக	26
ண_	26
ணவ	26
ணை_	26
ண்ப	26
தகம	26
தகம்	26
தகம்_	26
திட	26
திருவ	26
தீப	26
ந்தா	26
பத்த	26
பிய	26
புத்	26
மனித	26
மன்ற	26
மருத	26
மலை_	26
மைக	26
ம்பா	26
யக்க	26
ருந்	26
ரைக	26
றப	26
றப்	26
றப்ப	26
லத்	26
ளையா	26
ளையாட	26
ழா	26
வல்	26
வளர	26
ாங	26
ாங்	26
ாயக	26
ாயம	26
ிடு	26
ித_	26
ினம்	26
ினம்_	26
ியன்_	26
ிலா	26
ிளையா	26
ீனா	26
ீன்_	26
ுக்_	26
ூரி	26
ெங	26
ேசிய	26
ைவர்	26
ொல்ல	26
்துக	26
்தைக	26
்பம	26
_.	25
_அரச	25
_உற	25
_சர்	25
_தொட	25
_நல	25
_நூல	25
_பல	25
_புல	25
_வளர்	25
_வித	25
அவ	25
ஊர	25
என்றா	25
ஏற	25
ஒள	25
கணி	25
கன்_	25
கப்	25
சுந	25
சொல்	25
ஞான	25
ஞ்சல	25
ணு	25
ண்டு_	25
ண்மை	25
தந்	25
தலைவர	25
தைய	25
னங்கள	25
ன்று	25
பான	25
பேர	25
பொத	25
மதி	25
மது	25
மாத	25
யர்க	25
யான	25
ய்ய	25
ராட்ச	25
ரிக்	25
ரியா	25
ருந்த	25
லத்த	25
லைவர	25
லைவர்	25
ழில	25
வளர்	25
வாக்	25
விதை_	25
ஸ்த	25
ாக_	25
ானிய	25
ாலி	25
ாவள	25
ாவளி	25
ிதை_	25
ித்தா	25
ுங	25
ுங்	25
ுச்	25
ுத்தி	25
ூச	25
ூல்_	25
ெடி	25
ெண்_	25
ைச	25
ொருள்	25
்கால	25
்ஞ	25
_அரி	24
_அவ	24
_ஊர	24
_எப	24
_எப்	24
_எழ	24
_ஏற	24
_ஒள	24
_கணி	24
_கண்ட	24
_காம	24
_நகர	24
_நே	24
_பண்ட	24
_பரி	24
_பிட	24
_பொத	24
_மின்	24
_வை	24
அரி	24
இயற	24
இயற்	24
எப	24
எப்	24
ஏற்	24
கற	24
கோட	24
ங்க_	24
சில	24
சுத	24
செயல்	24
ஜி	24
ஜ்	24
டத்த	24
டார	24
டின	24
டுத்	24
டுத்த	24
தாம	24
தாய	24
திகள	24
தியாவ	24
தேர	24
தொடர	24
த்திர	24
நாயக	24
ந்தைக	24
ன்ட	24
ன்றால	24
பண்ட	24
பன்	24
பி_	24
பிள	24
பொது	24
மாற	24
யர்கள	24
ரிப	24
ரிவ	24
றம்_	24
றால	24
றால்	24
றால்_	24
றுவ	24
லூ	24
ளர்ச	24
ளர்ச்	24
விஞ	24
விழ	24
வெள	24
ாங்க	24
ானம	24
ாரண	24
ிஞ்	24
ியு	24
ிர்_	24
ிவு_	24
ெண்கள	24
ெயல்	24
ேரி	24
ையின	24
ையின்	24
ையில	24
ொடர	24
ோழ	24
்கத	24
்டர்	24
்டிக	24
்டுப	24
்ரா	24
்றால	24
்றால்	24
_இயற	23
_இயற்	23
_எப்ப	23
_எல	23
_எழு	23
_ஏற்	23
_ஒர	23
_கதை_	23
_கோவி	23
_சப	23
_சுப	23
_தேச	23
_நீர்	23
_பொது	23
_பொர	23
_பொரு	23
_மருத	23
_வில	23
_வேல	23
எப்ப	23
எல	23
ஒர	23
காந	23
காந்	23
காந்த	23
காப்	23
காப்ப	23
குள	23
க்ஸ	23
சித	23
சின	23
ஞர்_	23
டன்	23
டுக்க	23
ட்டின	23
ணக	23
ண்டா	23
தந்த	23
திகள்	23
திட்	23
தொடர்	23
த்தி_	23
த்துக	23
நேர	23
னார	23
னார்	23
ன்னி	23
படி_	23
படை	23
பந	23
பம்_	23
பள	23
பாண	23
ப்பூ	23
மகள	23
மம	23
மரம	23
மரம்	23
மரம்_	23
முர	23
ரர	23
ரித்	23
ரித்த	23
ரின்	23
ரீ	23
ரூ	23
லும்_	23
ழில்	23
வண்	23
வார	23
வெட	23
ஸ்ர	23
ாக்கு	23
ாதா	23
ானம்	23
ாி	23
ா்_	23
ிரம்	23
ிழக	23
ீபா	23
ுகளி	23
ுகளின	23
ுக்கள	23
ுமி	23
ுரா	23
ுல்_	23
ேம்	23
ேள	23
ொடர்	23
்கல்_	23
்சல்_	23
்சார	23
்டல	23
்டின	23
்ட்_	23
்தைகள	23
்பக	23
்ப்பு	23
்றம்	23
.ப	22
/க	22
_அண்ண	22
_உருவ	22
_எங	22
_எங்	22
_எழுத	22
_கவித	22
_காண	22
_கீ	22
_சாத	22
_சூர	22
_தற	22
_தற்	22
_தீபா	22
_தேர	22
_தொடர	22
_பாக	22
_பாத	22
_முத்	22
_வச	22
அண்ண	22
இயற்க	22
உருவ	22
உள்ள_	22
எங	22
எங்	22
எண	22
எண்	22
எதி	22
ஒளி	22
கலை_	22
காவ	22
கிரா	22
கையி	22
சத	22
சுந்	22
ஜா_	22
டல்க	22
டல்கள	22
டிப	22
டில	22
டைக	22
ட்டா	22
ணக்	22
தாக	22
திட்ட	22
தீபா	22
தீபாவ	22
த்தான	22
நிற	22
ந்தை_	22
ன்ச	22
பாய	22
பாவள	22
பாவளி	22
மம்	22
மம்_	22
மார்	22
மொழ	22
மொழி	22
ம்பர	22
யன்ப	22
ரின்_	22
ருமா	22
ருவா	22
றப்பு	22
ற்றம	22
ற்றி_	22
ளிய	22
ழ்க	22
வளர்ச	22
ாடல்க	22
ாணி	22
ாது	22
ாந்தி	22
ாலை_	22
ாவளி_	22
ிலைய	22
ிவா	22
ீபாவ	22
ீபாவள	22
ுங்க	22
ெங்	22
ேப	22
ேற்	22
ைக்கு	22
ைஞ	22
ைவு_	22
ோம	22
்,_	22
்சை	22
்டர்_	22
்பூ_	22
்வு_	22
.க	21
_அப	21
_எங்க	21
_எண	21
_எண்	21
_ஒரு	21
_ஒளி	21
_காட்	21
_ஜெ	21
_நேர	21
_பழ	21
_மக்	21
_லி	21
_வரை	21
_வான	21
_விட	21
_விவ	21
அண்ணா	21
அப	21
அழ	21
இலக	21
இலக்	21
இலக்க	21
எங்க	21
எப்பட	21
எழுத்	21
ஒரு	21
கள்/க	21
கிற	21
குதி	21
கோவில	21
சந	21
சிறு	21
சுந்த	21
சேர	21
ஜெ	21
ஞ்சி	21
ஞ்ஞ	21
டித	21
டில்	21
டில்_	21
ணக்க	21
ணன்	21
ணிக	21
தானி	21
தால	21
திற	21
தும்	21
தேர்	21
தொழில	21
த்தகம	21
த்தை	21
நீர்_	21
நு	21
நெல	21
நெல்	21
நோ	21
ந்தி_	21
னர்_	21
னார்_	21
ன்னா	21
ன்மை	21
பங	21
பயன்ப	21
பவ	21
பாரத	21
புத்த	21
பெண்_	21
ப்படி	21
மன்_	21
மான்	21
முடி	21
யிர	21
ய்த	21
ருச	21
றுக	21
றுப	21
ள்/க	21
ழர	21
வரை	21
விரு	21
விவ	21
ாசி	21
ாடக	21
ானம்_	21
ாப்பு	21
ாயம்	21
ாயம்_	21
ால_	21
ிகர	21
ித்தல	21
ியத	21
ியார	21
ிருப	21
ிழா	21
ீவ	21
ுத்_	21
ெங்க	21
ென்ன	21
ேக்	21
ைவர்_	21
ொன	21
ொழில	21
ோக்	21
ோயி	21
ோவில	21
ோவில்	21
்/க	21
்கர்	21
்சம	21
்தகம	21
்தகம்	21
்தும	21
்தொ	21
்பம்	21
்மி	21
_அழ	20
_ஆண்ட	20
_இலக	20
_இலக்	20
_ஏர	20
_கற	20
_சன	20
_சொல	20
_திட	20
_திட்	20
_தேர்	20
_தொக	20
_புக	20
_பெரு	20
_மலை	20
_முட	20
_மூல	20
_மேல	20
_யார	20
_வன	20
_ஸ்	20
_ெ	20
ஃ	20
ஆச	20
ஆட	20
ஆண்ட	20
ஏர	20
கலைஞ	20
குல	20
கோய	20
கோயி	20
க்ஸ்	20
ங்களி	20
ங்கா	20
சபா	20
சமு	20
சாம	20
சார்	20
ச்சா	20
ஞ்ஞா	20
ஞ்ஞான	20
டிப்	20
டுகளி	20
டுவ	20
ண்மை_	20
தானிய	20
தான்	20
திம	20
திரா	20
திவ	20
துரை	20
தொகை	20
நூல்	20
னக	20
ன்கள	20
ன்கள்	20
ன்னை	20
ன்று_	20
பங்	20
பங்க	20
பிற	20
மகா	20
மூல	20
மேல	20
ம்பு_	20
யப	20
யாவின	20
ரிப்	20
ர்ல	20
லின	20
லூர	20
லைஞ	20
லையா	20
ளக	20
வள்	20
வாக்க	20
வாய	20
வும	20
வோ	20
ாட்டம	20
ாண்டி	20
ிசு	20
ியார்	20
ியில	20
ியில்	20
ிராம	20
ிறப	20
ிறப்	20
ிறப்ப	20
ில்ல	20
ிவிய	20
ீக	20
ுட்ட	20
ுப்_	20
ொகை	20
ொள	20
்._	20
்கர்_	20
்காட	20
்குட	20
்கொ	20
்சிக	20
்சு_	20
்ஞா	20
்ஞான	20
்டும	20
்தவ	20
்துற	20
்துறை	20
்னை	20
்படி_	20
்பம்_	20
்றம்_	20
'	19
_அச	19
_அதிக	19
_அமைப	19
_ஆச	19
_இற	19
_இஸ	19
_இஸ்	19
_கோய	19
_கோயி	19
_சிறு	19
_சொல்	19
_தேவ	19
_பக	19
_பன	19
_பிள	19
_புர	19
_பேர	19
_மகா	19
_மக்க	19
_மாத	19
_முர	19
_ரய	19
_விரு	19
அச	19
அதிக	19
அமைப	19
அமைப்	19
ஆத	19
இன்	19
இற	19
இஸ	19
இஸ்	19
ஈ	19
கம்ப	19
கலா	19
கழ	19
கொண	19
கொண்	19
கோப	19
கோயில	19
க்கல	19
க்கோ	19
சக்	19
சிய_	19
சென	19
டன்_	19
டெ	19
ட்ர	19
ணன்_	19
ண்கள்	19
ண்டி_	19
தமிழக	19
தாச	19
தினம	19
தினம்	19
திருப	19
தேசி	19
தேசிய	19
நாள	19
னித_	19
னிய_	19
ன்பா	19
ன்ற_	19
பாற	19
பின்	19
புகள	19
புகள்	19
புக்	19
புன	19
பேச	19
ப்பட்	19
ப்பத	19
மிழக	19
மீன்	19
முக்	19
ம்ச	19
ரயி	19
ரிக்க	19
ரிப்ப	19
ருள்_	19
லகம	19
லாண	19
லாண்	19
லாம்	19
லியல	19
லெ	19
ல்ச	19
ழா_	19
ழில்_	19
ழை_	19
வட்டம	19
வரி	19
வான்	19
விஞ்	19
விஞ்ஞ	19
வித்	19
வும்	19
ாற்று	19
ிஞ்ஞ	19
ிஞ்ஞா	19
ிண்	19
ினை	19
ின்ன	19
ிமை	19
ிம்	19
ிரப	19
ிரம்_	19
ிருப்	19
ிழா_	19
ீம	19
ு.	19
ுண்	19
ுப்பி	19
ுள்ள	19
ூம	19
ெட்ட	19
ெவ	19
ைக்கா	19
ையில்	19
ொற	19
ொழில்	19
ோயில	19
்சிய	19
்டங	19
்டில	19
்திக	19
்பந	19
்புகள	19
்மு	19
்ரி	19
்லிய	19
_ஆட	18
_ஆத	18
_இன்	18
_எதி	18
_ஏற்ப	18
_காலம	18
_கிரா	18
_சமு	18
_சுந	18
_சுந்	18
_துற	18
_தேசி	18
_நிற	18
_பங	18
_மகள	18
_மது	18
_முக்	18
_வெள	18
ஊரா	18
ஊராட	18
ஊராட்	18
ஏற்ப	18
கடல	18
கனவ	18
கனவு	18
கிரு	18
கெ	18
கொண்ட	18
சமூ	18
சாரம	18
சித்	18
சிர	18
சுப்	18
சென்	18
சோழ	18
ஞ்சல்	18
டப	18
டர்ப	18
டிக்க	18
டிப்ப	18
டிய_	18
டுப்	18
ட்டில	18
ணின	18
தான்_	18
திரம	18
திரி	18
துரை_	18
தோல	18
நாடக	18
நாடுக	18
நிர	18
னவு	18
படுத	18
பந்	18
பந்த	18
பூர	18
போட	18
போர்_	18
மக்கள	18
மான்_	18
மாற்	18
முக்க	18
யண	18
ரயில	18
ரயில்	18
ரா_	18
ராத	18
ரான	18
ருட	18
ரும்_	18
ர்க்க	18
ர்ந	18
றக	18
றன	18
றிஞ	18
றிவிய	18
ற்ற_	18
லர்_	18
லாம்_	18
ல்லிய	18
ழ்ச	18
வகை	18
வது	18
விருத	18
வீர	18
ாண்ம	18
ாண்மை	18
ாத_	18
ாதல	18
ாத்த	18
ாநி	18
ானி_	18
ாமல	18
ார_	18
ாஸ	18
ிகம	18
ிஞர	18
ிதா	18
ியக	18
ியோ	18
ிரத	18
ிர்வ	18
ிவியல	18
ீல	18
ுக_	18
ுகை	18
ுச்ச	18
ுதா	18
ுத்தக	18
ுனி	18
ுருக	18
ூன்	18
ேண	18
ேன்	18
ேய	18
ேலா	18
ைஞர	18
ைர	18
ொடர்ப	18
்கண	18
்களும	18
்கில	18
்சை_	18
்டங்	18
்டில்	18
்தந	18
்தானி	18
்புக்	18
்பை	18
_ஆற	17
_இச	17
_ஈ	17
_ஊரா	17
_ஊராட	17
_எரி	17
_கம்	17
_கலா	17
_கலைஞ	17
_காத	17
_கொண	17
_கொண்	17
_சக	17
_சபா	17
_சாதி	17
_சார	17
_சார்	17
_சித	17
_சோழ	17
_துறை	17
_தூ	17
_நிர	17
_நூல்	17
_நோ	17
_பங்	17
_பங்க	17
_படம	17
_பிடி	17
_புத்	17
_முடி	17
_யார்	17
_ரயி	17
_ரயில	17
_வக	17
_வட்	17
_வட்ட	17
_வண	17
_விஞ	17
_விஞ்	17
_வின	17
_வெட	17
அன்	17
ஆப	17
ஆர	17
ஆற	17
இச	17
உருவா	17
எரி	17
கங்கை	17
கதைக	17
கலைஞர	17
காக	17
காரம	17
கார்	17
கின	17
கிராம	17
கிள	17
குப	17
குமா	17
குறிப	17
கே_	17
கைப	17
கைப்	17
கைப்ப	17
கொள	17
கொள்	17
க்ஸ்_	17
சந்	17
சாதி	17
சாரம்	17
சால	17
சும	17
ஜய	17
டத்தி	17
டா_	17
டியா	17
டுதல	17
ணாவ	17
ணாவி	17
ணிய	17
ண்ணாவ	17
தனை	17
தாள	17
தித	17
தும்_	17
துல	17
தொகை_	17
த்தம்	17
த்துற	17
த்தை_	17
த்தொ	17
நித	17
ன்பாட	17
பச	17
பாட்	17
பிரா	17
பெரும	17
மச	17
மத்	17
மாண	17
முரு	17
மூக	17
யாள	17
யே	17
ய்க	17
ரங்கம	17
ரதம	17
ரப்	17
ராவ	17
ரிய_	17
ரைய	17
ர்ட	17
ர்தல	17
றன்	17
றன்_	17
றிப	17
றிப்	17
ற்றம்	17
லகம்	17
லகம்_	17
லன்	17
லப	17
லப்	17
லப்ப	17
லிங்க	17
லின்	17
லின்_	17
லியல்	17
லைஞர	17
ளக்	17
ளக்க	17
ளிர	17
ளிர்	17
ள்ளி_	17
ழன	17
ழர்	17
வங	17
வங்	17
வங்க	17
வர்த	17
வா_	17
வான்_	17
விழா	17
விழா_	17
வும்_	17
வ்வ	17
ாகம	17
ாமி_	17
ார்க	17
ாஸ்	17
ிகம்	17
ிகம்_	17
ிஜ	17
ிஞர்	17
ிமு	17
ியத்	17
ியும	17
ிரித	17
ிரித்	17
ிரே	17
ிவுக	17
ீடு	17
ுக்கி	17
ுது_	17
ுந்தர	17
ுனை	17
ுறிப	17
ுறிப்	17
ுறைய	17
ுவை	17
ூழ	17
ெயர்க	17
ெய்த	17
ெரும	17
ேசு	17
ேரு	17
ொகை_	17
ொல்_	17
ொள்	17
்கா_	17
்கிர	17
்க்_	17
்ச_	17
்டங்க	17
்டத	17
்டார	17
்டுக்	17
்ணாவ	17
்ணாவி	17
்தர்	17
்தான்	17
்திரம	17
்த்_	17
்பிர	17
்பெ	17
்ரீ	17
்லி_	17
்ளி_	17
.ச	16
/ப	16
_அங	16
_அங்	16
_அடி	16
_அட்	16
_அன்	16
_ஆப	16
_ஆல	16
_இள	16
_உணவ	16
_கனவ	16
_கனவு	16
_காந	16
_காந்	16
_காரண	16
_கோப	16
_சமூ	16
_சமூக	16
_சூழ	16
_சென	16
_டி	16
_தக	16
_நாய	16
_நிர்	16
_பஞ	16
_பஞ்	16
_படம்	16
_படை	16
_புகை	16
_பெரி	16
_போட	16
_மண்_	16
_மீன்	16
_வாக	16
_ஷ	16
அங	16
அங்	16
அடி	16
அட்	16
ஆல	16
இள	16
உணவ	16
எதிர	16
கதைகள	16
கரா	16
கரி	16
கள்/ப	16
காய்	16
காரண	16
காரம்	16
கால_	16
கீர	16
குப்	16
குரு	16
கைக	16
கோட்	16
க்கத	16
ங்கில	16
சமூக	16
சர்_	16
சுக	16
சுல	16
சூரி	16
சூரிய	16
சூழ	16
செங	16
செங்	16
செய்த	16
செல	16
சொல்_	16
ஜே	16
டப்	16
டின்	16
டின்_	16
ணர	16
ணாவின	16
ண்டல	16
ண்டை	16
தண	16
தப	16
தள	16
தவர	16
தவர்	16
தவி	16
துத	16
தூர	16
த்தும	16
நன	16
நல்	16
நாள்	16
நாள்_	16
நிதி	16
நிர்	16
நிலை_	16
நோய	16
னாட்	16
பங்கு	16
பஞ	16
பஞ்	16
பாட்ட	16
பாண்	16
பாண்ட	16
பால்	16
பிரம	16
பிரித	16
புகை	16
பெரி	16
மண்_	16
மனித_	16
மருத்	16
மிர	16
மைகள	16
மோ	16
யன்பா	16
யாக	16
யாத	16
யிய	16
யியல	16
யியல்	16
ரசு	16
ரதம்	16
ராச	16
ராய	16
ரிமை	16
ரிவு	16
ருது	16
ர்வா	16
றுப்	16
றைக	16
ற்று_	16
லயம	16
லயம்	16
லயம்_	16
லீ	16
லோக	16
ளத	16
ளவி	16
ளிக	16
ள்/ப	16
ழ்ச்	16
ழ்ச்ச	16
வது_	16
வாச	16
விக்	16
வைய	16
ஸ்ல	16
ாகி	16
ாசன	16
ாச்	16
ாஜ்	16
ாடி	16
ானிய_	16
ாழ்க	16
ிக_	16
ிக்கை	16
ிங்_	16
ித்த_	16
ியத்த	16
ியும்	16
ிரக	16
ிருந	16
ிரும	16
ிலங	16
ிலங்	16
ிலங்க	16
ிலி	16
ிவுகள	16
ீஸ	16
ீஸ்	16
ுகம	16
ுக்கா	16
ுடி_	16
ுடு	16
ுட்ப	16
ுதி_	16
ுப்பா	16
ுமான	16
ுமை	16
ுரி	16
ுவத	16
ூரிய	16
ூற	16
ெய்ய	16
ெற	16
ேச்	16
ேட்	16
ேதா	16
ேவி	16
ைச்	16
ோன்	16
ோல்	16
்/ப	16
்கட	16
்காட்	16
்கைய	16
்சன	16
்டின்	16
்டும்	16
்தும்	16
்மன	16
-_	15
_அங்க	15
_அதன	15
_அதன்	15
_எவ	15
_கன்	15
_காதல	15
_சின	15
_சுவ	15
_சூரி	15
_சென்	15
_செல	15
_தலைவ	15
_நன	15
_நோய	15
_பஞ்ச	15
_புதி	15
_பேச	15
_ப்	15
_மாந	15
_மொழ	15
_மொழி	15
_வால	15
_விக	15
_ே	15
ஃப	15
அங்க	15
அதன	15
அதன்	15
அதன்_	15
எண்ண	15
எவ	15
ஏற்பட	15
கச	15
கண்டு	15
கரம	15
கரம்	15
களை	15
காதல	15
கால்_	15
கில்	15
குவ	15
கொட	15
சா_	15
சுப்ப	15
சுர	15
செங்க	15
செட	15
செய்ய	15
ச்சார	15
டப்ப	15
டித்	15
டைக்	15
ணாம	15
ணினி	15
ண்ணி	15
தட்	15
தமிழர	15
திர்	15
துகா	15
நல்ல	15
நாத	15
நூல்_	15
நோய்	15
ந்தன	15
னில	15
னே	15
ன்றி	15
பஞ்ச	15
பா_	15
பாக்	15
பாது	15
பார்	15
பிக	15
புதி	15
புரம	15
புரம்	15
பூச	15
பை_	15
போட்	15
போட்ட	15
ப்பிர	15
மட	15
மல்	15
மழ	15
மாந	15
மாய	15
மாற்ற	15
மிழர	15
முன்ன	15
ம்,	15
ம்பி	15
ம்மா	15
ரக்	15
ரட	15
ரணி	15
ரத்தி	15
ரப்ப	15
ரள	15
ராஜ்	15
ராண	15
ருண	15
ருது_	15
ரைக்	15
ரைக்க	15
ரொ	15
ர்வு	15
றது	15
றந	15
றந்	15
றந்த	15
றல	15
ற்பட	15
லிகை	15
லைக்	15
லைப	15
ல்த	15
ல்லை	15
ள்வ	15
ழம	15
ழ்த	15
வண்ண	15
வாத	15
வாழ்க	15
விந	15
ஷ்_	15
ாச்ச	15
ாதன	15
ாதல்	15
ாதல்_	15
ார்ப	15
ிட்டம	15
ிள்	15
ிழர	15
ீதி	15
ுத்தா	15
ுரம	15
ுரம்	15
ுர்	15
ுறு	15
ுழு	15
ூக்	15
ூக்க	15
ெக்	15
ெச	15
ெல்_	15
ேக்க	15
ேசிய_	15
ேச்ச	15
ைந	15
ைமு	15
ொன்	15
ோய்	15
்கான	15
்சன்	15
்சன்_	15
்சாரம	15
்டோ	15
்ணி	15
்தலை	15
்தீ	15
்துக்	15
்துல	15
்தூ	15
்தோ	15
்த்தி	15
்ந்	15
்பாட்	15
்பான	15
்மா_	15
்லை	15
்வத	15
்வாக	15
்வே	15
/ச	14
_._	14
_அஞ	14
_அஞ்	14
_அஞ்ச	14
_அறிஞ	14
_ஆர	14
_இயக	14
_உயி	14
_உயிர	14
_உரி	14
_எண்ண	14
_எதிர	14
_ஒரு_	14
_கதைக	14
_கம்ப	14
_கலை_	14
_கள	14
_குடி	14
_கை	14
_கொள	14
_கொள்	14
_சித்	14
_சில	14
_சுப்	14
_செங	14
_செங்	14
_டெ	14
_நன்	14
_நாள	14
_நிலை	14
_நெல	14
_நெல்	14
_நோய்	14
_பன்	14
_பாரத	14
_பின	14
_பிரா	14
_பூ_	14
_போட்	14
_மதுர	14
_மரம	14
_மரம்	14
_மான	14
_முரு	14
_மேலா	14
_வகை	14
_வர்	14
_வீர	14
அஞ	14
அஞ்	14
அஞ்ச	14
அறிஞ	14
இயக	14
இரு	14
உயி	14
உயிர	14
உரி	14
ஒத	14
ஒரு_	14
கனவுக	14
கப்ப	14
கருவ	14
கரை	14
கள்/ச	14
கிய_	14
கிழ	14
குதல	14
குப்ப	14
கைகள	14
க்கர்	14
க்கி_	14
ங்கும	14
சமய	14
சாலை	14
சிகள	14
சித்த	14
ஜம	14
டார்	14
டிகள	14
டித்த	14
டே	14
டைக்க	14
ட்டங	14
ட்டங்	14
ட்ப_	14
ணத	14
ணிப	14
ண்டிய	14
ண்பா	14
தனை_	14
தாக்	14
திச	14
தியி	14
திரம்	14
தீவ	14
தீவு	14
துத்	14
தொல்	14
நகர்	14
நன்	14
னவுக	14
னாட்ச	14
னின	14
னைவ	14
பக்	14
படங	14
படங்	14
படங்க	14
படுத்	14
பரு	14
பள்	14
பள்ள	14
பின்_	14
பில	14
புக்_	14
பெரிய	14
போத	14
ப்பூ_	14
ப்பை	14
மதுர	14
மதுரை	14
மந	14
மர்	14
மழை	14
மாள	14
மிக	14
மின்_	14
மிய	14
மீனா	14
முக_	14
மெர	14
மேலா	14
மைகள்	14
யங	14
யங்	14
யன்க	14
யல்க	14
யல்ப	14
ய்வ	14
ரசு_	14
ரணம	14
ரணம்	14
ரண்	14
ரதம்_	14
ரதி	14
ரம்ப	14
ரர்	14
ரல்	14
ரல்_	14
ருங	14
ருங்	14
ருங்க	14
ரைவ	14
ர்தல்	14
றிப்ப	14
றுப்ப	14
றைவ	14
லத்தி	14
லாண்ம	14
லிக்	14
லைம	14
ல்லா	14
ளுக	14
ளுக்	14
ளுக்க	14
ள்/ச	14
ள்க	14
ழன்	14
ழிய	14
ழ்க்	14
ழ்த்	14
வணி	14
வப	14
வர்த்	14
வலி	14
வலை	14
வள்ள	14
வழி	14
விப	14
விம	14
வேத	14
ாகம்	14
ாசா	14
ாசு	14
ாஜா	14
ாணி_	14
ானா	14
ாயி	14
ாரா	14
ார்ல	14
ி._	14
ிகார	14
ிக்க_	14
ிதம	14
ிதம்	14
ித்தி	14
ித்து	14
ினா	14
ிபு	14
ிமான	14
ிமை_	14
ில_	14
ிவக	14
ிவச	14
ீரன	14
ீவு	14
ுகம்	14
ுமார	14
ுரம்_	14
ுலி	14
ுவண	14
ுஷ	14
ூச்	14
ெண்ப	14
ெப்	14
ெரிய	14
ெல்வ	14
ெள்	14
ெள்ள	14
ேந	14
ேரு_	14
ேற்ற	14
ேலாண	14
ேலாண்	14
ைவா	14
ொலை	14
ொல்லி	14
ோயில்	14
ோல்_	14
்/ச	14
்கார	14
்கீ	14
்கையி	14
்சம்	14
்சம்_	14
்செ	14
்ணு	14
்படுத	14
்பந்	14
்பந்த	14
்போ	14
்மன்	14
்மன்_	14
்யா	14
்றத	14
்லு	14
்ளை	14
.வ	13
/வ	13
_-	13
_அப்	13
_அம்ம	13
_அய	13
_இசை	13
_இயக்	13
_இரு	13
_உணவு	13
_ஏர்	13
_கார்	13
_கிள	13
_கீர	13
_குரு	13
_சத	13
_சமய	13
_சாம	13
_சிவக	13
_செயற	13
_சேர	13
_தட்	13
_தாம	13
_தொல்	13
_நடி	13
_நடிக	13
_நல்	13
_நாடக	13
_பதி	13
_பவ	13
_பிற	13
_புன	13
_பூம	13
_மகளி	13
_மய	13
_மழ	13
_மாண	13
_மாநி	13
_மாற	13
_மெ	13
_ரே	13
_லோ	13
_வரும	13
_வலை	13
_விம	13
அஞ்சல	13
அப்	13
அம்ம	13
அய	13
இசை	13
இயக்	13
இயக்க	13
உணவு	13
எஸ	13
எஸ்	13
ஏர்	13
கங்கள	13
கணின	13
கணினி	13
களுக	13
களுக்	13
கள்/வ	13
கவல	13
காதல்	13
கிட	13
கின்	13
கிலா	13
குதல்	13
குறை	13
கொல	13
க்குட	13
சங்க_	13
சந்த	13
சமுத	13
சாய	13
சிறப	13
சிறப்	13
சிவக	13
சென்ன	13
செயற	13
செயற்	13
செல்	13
ச்சம	13
ஜாத	13
டகம	13
டகம்	13
டகம்_	13
டக்	13
டாட	13
டிவ	13
டுப்ப	13
ட்டத	13
ட்டார	13
ணவு	13
ணித	13
ண்டிக	13
ண்டுப	13
ண்டும	13
தத	13
தய	13
தற்க	13
தற்ப	13
திருந	13
திரும	13
திறன	13
துல்	13
துள	13
தொகு	13
த்தன	13
த்ர	13
நடி	13
நடிக	13
நாக	13
நிர்வ	13
நேரு	13
நேரு_	13
ந்தம	13
னிம	13
னூ	13
னைய	13
பது	13
பத்து	13
பரம	13
பாடுக	13
பாரதி	13
பாறை	13
புகைப	13
பூம	13
பூர்	13
பொதுத	13
ப்ர	13
மகளி	13
மந்	13
மந்த	13
மயம	13
மாநி	13
மாநில	13
மான_	13
மானம	13
மார்_	13
மிழர்	13
மீன்_	13
முனை	13
மும	13
மேலாண	13
மைய	13
யங்க	13
யன்கள	13
யாழ	13
யிர்	13
ரணம்_	13
ரமண	13
ராஜா	13
ரான்	13
ரிமை_	13
ரியம	13
ர்.	13
ர்ந்	13
ர்ந்த	13
ர்பா	13
ர்வாக	13
றக்	13
றிஞர	13
றிஞர்	13
றுத	13
ற்படு	13
லக்கி	13
லாச	13
லூர்	13
ல்லி_	13
ல்லை_	13
ளங	13
ளங்	13
ளங்க	13
ளிர்_	13
ள்/வ	13
ழக_	13
ழல	13
ழு_	13
ழ்க்க	13
ழ்வ	13
வரும	13
வால்	13
விஜ	13
வித்த	13
வெடி	13
வேண	13
ஸ்க	13
ாகா	13
ாஜா_	13
ாநில	13
ாமர	13
ாரதி	13
ாரன	13
ார்க்	13
ார்த	13
ாறை	13
ாலத	13
ாலத்	13
ால்ப	13
ாழ்க்	13
ிக்கா	13
ிக்கி	13
ிசி	13
ிந்து	13
ிருது	13
ிறன	13
ிழர்	13
ீச	13
ுகு	13
ுகைப	13
ுகைப்	13
ுண்ட	13
ுதின	13
ுநா	13
ுபி	13
ும்பு	13
ுறைக	13
ுவன	13
ுவாக	13
ுஷ்	13
ூச்ச	13
ூலி	13
ென்_	13
ெயற	13
ெயற்	13
ெரிக	13
ெரிக்	13
ெளி	13
ேன்_	13
ேம்ப	13
ேலை	13
ேல்_	13
ைஞர்	13
ையம	13
ையார	13
ையார்	13
ைவி	13
ொகு	13
ொதுத	13
ொதுத்	13
ோட்டி	13
்/வ	13
்கன	13
்கப	13
்குடி	13
்க்கை	13
்சிகள	13
்டன	13
்டவ	13
்ந்த	13
்பதி	13
்பர்	13
்பிட	13
்லை_	13
்ே	13
_அமெ	12
_அமெர	12
_இடை	12
_உரை	12
_உழ	12
_எட	12
_எந	12
_எந்	12
_எந்த	12
_க_	12
_கணின	12
_காப	12
_கெ	12
_சமுத	12
_சிறப	12
_சுர	12
_செல்	12
_ஜாத	12
_டா	12
_தண	12
_தனி	12
_தொலை	12
_நல்ல	12
_நாள்	12
_நேரு	12
_பாய	12
_பின்	12
_பீ	12
_பேச்	12
_மழை	12
_மீனா	12
_மை	12
_மோ	12
_ரத	12
_வலய	12
_வழி	12
_விக்	12
_விமா	12
_வெள்	12
_வேண	12
_வேத	12
அமெ	12
அமெர	12
அமெரி	12
அறிஞர	12
ஆண்டு	12
இடை	12
உணவு_	12
உரை	12
உழ	12
எட	12
எந	12
எந்	12
எந்த	12
எரு	12
கண்ண	12
கன்ன	12
கருவி	12
கலி	12
களிர	12
களிர்	12
கவல்	12
காற	12
குடு	12
குமார	12
குறி_	12
கைகள்	12
கையின	12
கோட்ட	12
க்கண	12
க்கீ	12
ங்கல	12
ங்கைய	12
சங்கம	12
சவ	12
சாலை_	12
சிங	12
சிங்	12
சிவகங	12
சீன	12
சுத்	12
சூத	12
ச்சல	12
ச்சு_	12
ச்சை	12
ஞ்சா	12
டர்பா	12
டிகள்	12
டிகை	12
டிகை_	12
டுபி	12
டுபிட	12
டும்ப	12
டைப	12
ட்க	12
ணங	12
ணங்	12
ணங்க	12
ணங்கள	12
ணப	12
ணர்	12
ணவு_	12
ணினி_	12
ணு_	12
ண்களி	12
ண்ணாம	12
தக்	12
தங	12
தங்	12
தங்க	12
தனி	12
தர்_	12
தாக்க	12
திருச	12
திறன்	12
தீன	12
துய	12
துல்_	12
தென	12
தேச_	12
தேர்த	12
தேவி	12
தொலை	12
தொல்ல	12
நுட	12
நுட்	12
நுட்ப	12
ந்தர்	12
ந்தல	12
னட	12
னந	12
ன்னை_	12
ன்பட	12
ன்மை_	12
பயன்க	12
பல்	12
பள்ளி	12
பழம	12
பாதி	12
பாதுக	12
பால்_	12
பிக்	12
பிடித	12
பிரிவ	12
பிள்	12
புதின	12
புலி	12
பேச்	12
பேச்ச	12
மகளிர	12
மண்ட	12
மதி_	12
மத்த	12
மானம்	12
மால	12
மிழக_	12
மீனாட	12
மு_	12
முருக	12
மென	12
மெரி	12
மெரிக	12
ம்,_	12
யகர	12
யப்	12
ய்தி	12
ரக்_	12
ரபா	12
ரமணி	12
ரவு	12
ராக	12
ராஜா_	12
ரியா_	12
ருவாக	12
ர்வு_	12
றத்	12
ற்_	12
ற்கு	12
லகி	12
லவர	12
லூர்_	12
லைகள	12
லைக்க	12
லைஞர்	12
ல்வே	12
ளிப	12
ழக்	12
ழக்க	12
ழன்_	12
ழர்_	12
வகங	12
வகங்	12
வகங்க	12
வந	12
வனம	12
வனம்	12
வனம்_	12
வரத	12
வரி_	12
வலய	12
வாய்	12
விஜய	12
விமா	12
விமான	12
வியி	12
வெள்	12
வெள்ள	12
வேல்	12
வேள	12
ஷ்ண	12
ாகம்_	12
ாக்_	12
ாணம	12
ாணம்	12
ாணம்_	12
ாதுக	12
ாதே	12
ாம_	12
ாம்ப	12
ாலத்த	12
ாளி	12
ிக்கு	12
ிஜய	12
ிஞர்_	12
ிடித	12
ிடித்	12
ிதி_	12
ினங	12
ினங்	12
ினங்க	12
ியக்	12
ியிய	12
ியியல	12
ிர_	12
ிரான	12
ிரிய	12
ிரிவ	12
ிருச	12
ிருவி	12
ிரைக	12
ிரைக்	12
ிர்வா	12
ிறத	12
ிறது	12
ிறன்	12
ிறன்_	12
ிலம	12
ிளா	12
ிழக_	12
ிவகங	12
ிவகங்	12
ிஷ	12
ீ_	12
ீனாட	12
ீனாட்	12
ீழ	12
ுகம்_	12
ுகி	12
ுபிட	12
ுபிடி	12
ுமத	12
ுறி_	12
ுளி	12
ுவண்	12
ுவி_	12
ுவை_	12
ெயல்ப	12
ெய்தி	12
ெர்	12
ேச_	12
ேந்	12
ேர்த	12
ேர்தல	12
ைக்கத	12
ொங	12
ொங்	12
ொங்க	12
ோக்க	12
ோரா	12
ோற	12
்கிய_	12
்குற	12
்கே	12
்கோட	12
்சே	12
்டாட	12
்டுபி	12
்ணாம	12
்தள	12
்துல்	12
்தே	12
்தொக	12
்நாட்	12
்நி	12
்னர	12
்னை_	12
்பர்_	12
்பள	12
்பிய	12
்பொ	12
்லியல	12
்ளா	12
/கு	11
/ம	11
_அரு	11
_அலு	11
_உச	11
_உடல	11
_உயர	11
_உரிம	11
_உளவ	11
_கடல	11
_கன்ன	11
_காண்	11
_காய	11
_கால்	11
_கிட	11
_குடு	11
_குத	11
_கும	11
_சர்வ	11
_சீன	11
_சுல	11
_சூழ்	11
_செட	11
_செவ	11
_சோழன	11
_ஜாதி	11
_ஜே	11
_தகவ	11
_தகவல	11
_தற்க	11
_தற்ப	11
_தாக	11
_தினம	11
_திரா	11
_திற	11
_தீவ	11
_தீவு	11
_தொகு	11
_நன்ம	11
_நாக	11
_நிறு	11
_நு	11
_பத்	11
_பள	11
_பிளா	11
_புது	11
_புலி	11
_மதி	11
_மூலி	11
_யூ	11
_ரோ	11
_வன்	11
_வாக்	11
_விப	11
_வில்	11
_விவச	11
_வெடி	11
_வேற	11
_வேள	11
_வேளா	11
அரு	11
அலு	11
உச	11
உடல	11
உயர	11
உரிம	11
உளவ	11
ஒது	11
கக	11
கணக	11
கணக்	11
கணக்க	11
கப்பட	11
கரம்_	11
கரை_	11
கற்	11
கல்ல	11
காச	11
காண்	11
கிரக	11
கிறத	11
கிறது	11
கில்_	11
குக	11
குடி_	11
குடும	11
க்கதை	11
க்கல்	11
க்ச	11
சமுதா	11
சரி	11
சர்வ	11
சாக	11
சாதி_	11
சி.	11
சிந	11
சிந்	11
சிந்த	11
சியா	11
சிவன	11
சுட	11
சூழ்	11
செவ	11
சேவ	11
சோழன	11
ச்சிக	11
ச்சை_	11
ஜாதி	11
ஜீ	11
ஜ்_	11
டலை	11
டிகா	11
டிக்_	11
ட்டுப	11
ட்ஸ	11
ட்ஸ்	11
ணக்கு	11
ணத்	11
ணத்த	11
ணாமல	11
ணாமலை	11
தகவ	11
தகவல	11
தகவல்	11
தத்	11
தரம	11
தற்கா	11
தாசன	11
தாசன்	11
திர_	11
திராவ	11
திரைக	11
துப	11
தூர்	11
தூர்_	11
தென்	11
த்தொக	11
நட்	11
நன்ம	11
நம	11
நர	11
நாயகர	11
நிறு	11
நிலைய	11
னிக	11
னிலை	11
னுக	11
னுக்	11
னுக்க	11
ன்றி_	11
ன்ஸ	11
பகு	11
பதிவ	11
பது_	11
பந்து	11
பரம்	11
பாய்	11
பிளா	11
பீட	11
புது	11
புற	11
பென	11
பேரி	11
ப்த	11
ப்பாட	11
ப்பின	11
மணிப	11
மண்டல	11
முடிவ	11
முதா	11
முதாய	11
மும்	11
முல	11
மூலி	11
மூலிக	11
மே_	11
ம்மன	11
ம்மன்	11
யங்கள	11
யத்தி	11
யல்கள	11
யவ	11
ரணி_	11
ரர்_	11
ருச்	11
ருச்ச	11
ருமான	11
ரெ	11
ர்ட்	11
லார	11
லால	11
லிக்க	11
லுவ	11
லைகள்	11
ல்ம	11
ளன	11
ளவிய	11
ளவியல	11
ள்/கு	11
ள்ளு	11
ள்ளை	11
ழங	11
ழங்	11
ழங்க	11
ழல்	11
ழ்ப	11
வசா	11
வசாய	11
வரம	11
வரம்	11
வல்_	11
வில்ல	11
விவச	11
விவசா	11
வீன	11
வூ	11
வெளி	11
வேண்	11
வேண்ட	11
வேற	11
வேளா	11
வ்வா	11
ஸ்ப	11
ஸ்ரீ	11
ாகு	11
ாசன்	11
ாசன்_	11
ாட_	11
ாதிக	11
ாதுகா	11
ானங	11
ானங்	11
ானங்க	11
ாமலை	11
ாயகர	11
ாயன	11
ார்த்	11
ாழ்_	11
ாவல	11
ிங்கம	11
ிசி_	11
ிட_	11
ிடி_	11
ிடை	11
ிட்டு	11
ிதம்_	11
ித்_	11
ிமல	11
ியாக	11
ிராவ	11
ிரிவு	11
ிருச்	11
ிறி	11
ிறுவ	11
ிற்க	11
ிலக	11
ிலம்	11
ிலு	11
ிளக	11
ிவசா	11
ிவசாய	11
ிவன	11
ிவர	11
ிஸ்_	11
ுகளு	11
ுஞ	11
ுஞ்	11
ுஞ்ச	11
ுடிவ	11
ுடும	11
ுடும்	11
ுதாய	11
ுத்தம	11
ுந்தா	11
ுனர	11
ுமதி	11
ுமதி_	11
ுமி_	11
ுமு	11
ுலம	11
ுலம்	11
ுழு_	11
ுவர்	11
ுவல	11
ூடி	11
ூலிக	11
ூலிகை	11
ூழ்	11
ெனி	11
ெப்ப	11
ெல்ல	11
ேசுவ	11
ேடு	11
ேடு_	11
ேண்	11
ேண்ட	11
ேந்த	11
ேளா	11
ேவி_	11
ைச்ச	11
ைஞர்_	11
ையம்	11
ொப	11
ொற்	11
ோண	11
ோழன	11
்.க	11
்/கு	11
்கதை	11
்கவ	11
்கிற	11
்குத	11
்குள	11
்குவ	11
்ஜ	11
்டுப்	11
்ணன	11
்ணாமல	11
்தன்	11
்தன்_	11
்தலைவ	11
்தா_	11
்தாள	11
்தீன	11
்துர	11
்தூர	11
்னம	11
்னர்	11
்பது	11
்பன	11
்பின	11
்பே	11
்மைக	11
்ய_	11
்றத்	11
்லாம	11
்ளு	11
்வர	11
"	10
_-_	10
_அக்	10
_அம்ப	10
_அறு	10
_ஆறு	10
_ஆறு_	10
_இங	10
_இங்	10
_இன்ற	10
_இஸ்ர	10
_உத	10
_உறு	10
_உலகி	10
_உளவி	10
_எரிம	10
_எரு	10
_எவ்	10
_எவ்வ	10
_ஏன	10
_ஒத	10
_கணக	10
_கணக்	10
_கருவ	10
_கலாச	10
_காற	10
_காற்	10
_குறை	10
_குல	10
_கொட	10
_சக்	10
_சந	10
_சந்	10
_சபாந	10
_சம்	10
_சிவன	10
_சுத	10
_ஜெய	10
_தன்	10
_தேவர	10
_நகர்	10
_நட்	10
_நான	10
_பரு	10
_பள்	10
_பள்ள	10
_பாக்	10
_பாது	10
_பார்	10
_பாற	10
_போக	10
_போரா	10
_மஞ	10
_மஞ்	10
_மண்ட	10
_மன்	10
_யாழ	10
_ரத்	10
_ராஜ்	10
_லோக	10
_வண்	10
_வரி	10
_வர்த	10
_வலயம	10
_வான்	10
_வார	10
_விஜ	10
_விளக	10
_விழ	10
_வெப	10
_வெப்	10
_வேண்	10
_வேலை	10
_ெப	10
அக்	10
அம்ப	10
அறு	10
அழி	10
ஆசி	10
ஆதி	10
ஆறு	10
ஆறு_	10
இங	10
இங்	10
இன்ற	10
இஸ்ர	10
உத	10
உரிமை	10
உறு	10
உலகி	10
உளவி	10
உளவிய	10
எரிம	10
எவ்	10
எவ்வ	10
ஏன	10
கடல்	10
கந	10
கந்	10
கலாச	10
களில	10
களை_	10
கள்/ம	10
காடு	10
கான_	10
காற்	10
காள	10
கிண	10
கிருஷ	10
கீட	10
குண	10
குழு	10
குழு_	10
கேட	10
கொள்க	10
கோ_	10
கோண	10
க்காட	10
க்கால	10
க்கிர	10
க்கீட	10
க்குத	10
க்குவ	10
ங்கல்	10
ங்கி_	10
ங்கோ	10
சத்	10
சபாந	10
சபாநா	10
சான	10
சாமி	10
சிகள்	10
சிப	10
சிரி	10
சூல	10
ச்சிய	10
ஜாதி_	10
ஜான	10
ஜெய	10
ஞ்சி_	10
டச	10
டமன	10
டாத	10
டாம	10
டுதல்	10
டைத	10
டைம	10
டோ_	10
ண்ட_	10
ண்டம	10
ண்ணு	10
தந்தி	10
தம்ப	10
தர்வ	10
தலா	10
தலை_	10
தழ	10
தாம்	10
தாவ	10
திகம	10
திமு	10
தியின	10
துத்த	10
தேவர	10
தேவி_	10
தையு	10
தையும	10
த்திக	10
த்தோ	10
த்ன	10
நன்மை	10
நப	10
நான	10
நிறுவ	10
நீத	10
நீதி	10
ந்தம்	10
ந்த்	10
னத்தொ	10
னவுகள	10
னின்	10
னின்_	10
ன்ஸ்	10
பக_	10
படும	10
படும்	10
பண்டி	10
பாந	10
பாநா	10
பாநாய	10
பிரமண	10
போக	10
போரா	10
ப்து	10
ப்பிட	10
மஞ	10
மஞ்	10
மதிப	10
மதிப்	10
மயம்	10
மயம்_	10
மரா	10
மறை	10
மலைய	10
மாள்	10
மாள்_	10
மிச	10
மினி	10
முகம	10
மொழி_	10
யலி	10
யல்பா	10
யாச	10
ய்யு	10
ரட்	10
ரத்ன	10
ரபர	10
ரஸ	10
ரஸ்	10
ரிசி	10
ரிசி_	10
ரிட	10
ருவண	10
ருவி_	10
ருஷ	10
ருஷ்	10
ருஷ்ண	10
ர்களி	10
ர்க்_	10
ர்ண	10
ர்பு	10
றது_	10
றவை	10
றித	10
லங்கு	10
லந	10
லன்_	10
லஸ	10
லாந	10
லாந்	10
லாந்த	10
லிச	10
லியி	10
லியில	10
லைத	10
லைப்	10
லையு	10
லையும	10
ல்களு	10
ல்ந	10
ல்பா	10
ல்பாட	10
ளங்கள	10
ளிப்	10
ளில	10
ள்/ம	10
ள்கை	10
ள்ளா	10
ள்வி	10
ழம்	10
ழல்_	10
ழிவ	10
வட்ட_	10
வத்	10
வரத்	10
வரத்த	10
வரம்_	10
வருட	10
வலயம	10
வலயம்	10
வாட	10
விதி	10
விளக	10
விளக்	10
வுத	10
வெப	10
வெப்	10
வெப்ப	10
வே_	10
வேலை	10
வைக	10
வையா	10
ஸ்வ	10
ஹா	10
ஹி	10
ாக்கம	10
ாட்_	10
ாத்_	10
ாநா	10
ாநாய	10
ாநாயக	10
ாமலை_	10
ாமா	10
ாமு	10
ாமை	10
ாயன்	10
ாரணம	10
ாரணம்	10
ாரத்	10
ாரன்	10
ாரி_	10
ாலன	10
ிகர்	10
ிகா_	10
ிடா	10
ிடுத	10
ிப்_	10
ிப்பி	10
ிமலை	10
ிமுக	10
ியப	10
ிரதம	10
ிரமண	10
ிரமணி	10
ிரா_	10
ிரான்	10
ிருவண	10
ிருஷ	10
ிருஷ்	10
ிலையு	10
ிளக்	10
ிளக்க	10
ிள்ள	10
ீக்	10
ீட்	10
ீஸ்_	10
ுகளும	10
ுட்டி	10
ுதுக	10
ுனர்	10
ுனை_	10
ுபா	10
ுமண	10
ுமன	10
ுமார்	10
ுமை_	10
ுற்	10
ுற்ற	10
ுலம்_	10
ுள்ள_	10
ுவர்_	10
ுஷ்ண	10
ூங	10
ூங்	10
ூங்க	10
ூடிய	10
ூடிய_	10
ூத்	10
ூரிய_	10
ெடு	10
ெட்_	10
ென்னை	10
ெயற்க	10
ெயல்க	10
ெருமா	10
ெழ	10
ேச்சு	10
ேம்பா	10
ேவர	10
ைக்_	10
ைத்து	10
ைந்	10
ைந்த	10
ைன	10
ைமை	10
ைல	10
ொச	10
ொள்க	10
ொள்கை	10
ொழி_	10
ோட்டை	10
ோதி	10
ோதை	10
ோன்_	10
ோபா	10
ோபி	10
ோரி	10
ோர்க	10
ோர்கள	10
ோள	10
ௌ	10
்/ம	10
்கத்	10
்கப்	10
்கான_	10
்கீட	10
்குதல	10
்குழ	10
்கூ	10
்கே_	10
்க்கு	10
்சர	10
்டன்	10
்டன்_	10
்டமன	10
்டல்	10
்டல்_	10
்டிக்	10
்டுகள	10
்டைய	10
்ணன்	10
்ணன்_	10
்தந்	10
்தவர	10
்தவர்	10
்திர_	10
்தொகை	10
்த்து	10
்னம்	10
்னா_	10
்னி_	10
்னிய	10
்னே	10
்பத்	10
்பல	10
்பிரம	10
்புர	10
்பூர	10
்ப்_	10
்மி_	10
்யு	10
்ரிக	10
்ளை_	10
/த	9
:	9
_அகத	9
_அகத்	9
_அச்	9
_அச்ச	9
_அணி	9
_அரிச	9
_அலுவ	9
_அலை	9
_அள	9
_அழி	9
_ஆசி	9
_ஆதி	9
_இடு	9
_இஸ்ல	9
_உப	9
_உறுப	9
_ஊட	9
_கணித	9
_கண்ண	9
_கர்	9
_கல்ல	9
_காப்	9
_கோட	9
_சனத	9
_சனத்	9
_சிக	9
_சிற்	9
_சுட	9
_ச்	9
_ஜம	9
_ஜான	9
_ஜி	9
_ஜீ	9
_ஞ	9
_தத	9
_தத்	9
_தந	9
_தந்	9
_தர்	9
_தாக்	9
_தொகை	9
_தோல	9
_நம	9
_நித	9
_நிதி	9
_பத்த	9
_பறவ	9
_பாறை	9
_பூச	9
_மச	9
_மட	9
_மாய	9
_மாற்	9
_யாழ்	9
_யு	9
_லெ	9
_வங	9
_வங்	9
_வங்க	9
_வருட	9
_விஜய	9
_விதி	9
_விந	9
_வேல்	9
_ஸ்ர	9
_ஸ்ரீ	9
அகத	9
அகத்	9
அகத்த	9
அச்	9
அச்ச	9
அணி	9
அதிகம	9
அம்மன	9
அரிச	9
அலுவ	9
அலுவல	9
அலை	9
அல்	9
அள	9
ஆட்	9
ஆன	9
இடு	9
இஸ்ல	9
இஸ்லா	9
உப	9
உறுப	9
உறுப்	9
ஊட	9
எவ்வா	9
ஒதுக	9
ஒதுக்	9
கடல்_	9
கணம	9
கணம்	9
கணித	9
கதி	9
கதைய	9
கனி	9
கப்_	9
கருண	9
கள_	9
களில்	9
கள்/த	9
கான்	9
காய்_	9
காரன	9
கால்ப	9
காவல	9
காவி	9
கியம	9
கிஸ	9
கிஸ்	9
குட்	9
குட்ட	9
குதி_	9
குன	9
கூடி	9
கூடிய	9
க்கா_	9
க்கிற	9
க்ட	9
க்ர	9
ங்கே	9
சக்க	9
சத்த	9
சனத	9
சனத்	9
சனம	9
சனம்	9
சனம்_	9
சமயம	9
சமயம்	9
சமூக_	9
சர்க	9
சர்வத	9
சிக்	9
சிங்க	9
சினி	9
சின்	9
சிறுக	9
சிற்	9
சுல்	9
சுல்த	9
சுவர	9
செக	9
செயலி	9
சோழன்	9
ச்சம்	9
ஜய்	9
ஜான்	9
ஜான்_	9
ஞானி	9
டமன்	9
டமன்ற	9
டற	9
டாட்	9
டால	9
டிகர	9
டிகர்	9
டூ	9
டைத்	9
டைய_	9
டைவ	9
ட்டமன	9
ட்பு	9
ட்பு_	9
ண்ட்	9
தத்த	9
தரு	9
தற்போ	9
தலி	9
தால்	9
திகம்	9
திமுக	9
தியர	9
தியர்	9
திரன	9
